<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        html, body {
            height: 100%;
            min-height: 100%;
            font-family: Tahoma, sans-serif;
            background-color: #C4C4C4;
        }
        h1 {
            margin-top: 15%;
            text-align: center;
            border-radius: 0.6rem;
        }
        div.error-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: auto;
            align-items: center;
            color: #D96262;
        }
        a {
            margin-top: 2rem;
            font-size: 1.5rem;
            border: solid #d4d4d4 0.5rem;
            border-radius: 0.6rem;
            text-decoration: none;
        }
        a:link {
            background-color: #d4d4d4;
            color: black;
        }
        a:visited {
            color: black;
        }
        a:hover {
            background-color: #D96262;
            color: black;
            border: solid #D96262 0.5rem;
            border-radius: 0.6rem;
        }

    </style>
</head>
<body>
<div class="error-container">
    <h1>- Spotify authorization failed -</h1>
    <a href="">Try again</a>
</div>
</body>
</html>
